# Список (динамический массив)
arr = ["бананчики", 2, 3, 4, 5]
print("Элементы списка:", arr)

# Добавляем элемент — размер меняется автоматически
arr.append("кириешки")
print("После добавления:", arr)

# Стек (через список)
stack = []
stack.append("52")
stack.append(20)
stack.append(30)

print("Верхний элемент стека:", stack[-1])
stack.pop()
print("Верхний элемент:", stack[-1])
